Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Wed Dec 10 03:39:40 2025

par -w -intstyle ise -ol high -t 1 Top_Level_map.ncd Top_Level.ncd
Top_Level.pcf 


Constraints file: Top_Level.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "Top_Level" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                           3 out of 250     1%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                 1

      Number of External Output IOBs              1
        Number of LOCed External Output IOBs      1 out of 1     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16s                         9 out of 28     32%
   Number of Slices                       2453 out of 8672   28%
      Number of SLICEMs                    256 out of 4336    5%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 


Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 5 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:9d10d438) REAL time: 7 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:9d10d438) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:9d10d438) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:cee1ffe0) REAL time: 8 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:cee1ffe0) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:cee1ffe0) REAL time: 8 secs 

Phase 7.8  Global Placement
.......................
..............................................................................................
..........
.........................................................................................................................................................
.........
.............
Phase 7.8  Global Placement (Checksum:153aa8) REAL time: 38 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:153aa8) REAL time: 38 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:7cb6f003) REAL time: 54 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:7cb6f003) REAL time: 54 secs 

Total REAL time to Placer completion: 54 secs 
Total CPU  time to Placer completion: 52 secs 
Writing design to file Top_Level.ncd



Starting Router


Phase  1  : 17054 unrouted;      REAL time: 1 mins 13 secs 

Phase  2  : 15959 unrouted;      REAL time: 1 mins 16 secs 

Phase  3  : 4795 unrouted;      REAL time: 1 mins 22 secs 

Phase  4  : 4894 unrouted; (Par is working to improve performance)     REAL time: 1 mins 27 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 40 secs 

Updating file: Top_Level.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 47 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 6 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 26 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 26 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 27 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 30 secs 

Total REAL time to Router completion: 2 mins 30 secs 
Total CPU time to Router completion: 2 mins 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   clock_board_BUFGP | BUFGMUX_X2Y11| No   | 1021 |  0.208     |  0.377      |
+---------------------+--------------+------+------+------------+-------------+
|CPU_SYSTEM/I_MIPS_S/ |              |      |      |            |             |
|       dp/rst_muldiv | BUFGMUX_X1Y10| No   |   35 |  0.154     |  0.329      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|    27.962ns|     N/A|           0
  ck_board_BUFGP                            | HOLD        |     0.930ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 35 secs 
Total CPU time to PAR completion: 2 mins 29 secs 

Peak Memory Usage:  733 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file Top_Level.ncd



PAR done!
