xst -intstyle ise -ifn "/home/ise/ise_projs/T4/T4_proj4/t4proj4/Top_Level.xst" -ofn "/home/ise/ise_projs/T4/T4_proj4/t4proj4/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s1200e-fg320-4 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -t 1 Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/ise_projs/T4/T4_proj4/t4proj4/Top_Level.xst" -ofn "/home/ise/ise_projs/T4/T4_proj4/t4proj4/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s1200e-fg320-4 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -t 1 Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
